<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>跳转小程序</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ::-webkit-scrollbar {
      width: 0;
      height: 0;
      color: transparent;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
      background-color: #fff;
    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 88%;
      height: auto;
      overflow: hidden;
    }

    .jump {
      text-align: center;
      font-size: 20px;
      color: #666;
      line-height: 38px;
    }

    .text {
      text-align: center;
      font-size: 18px;
      color: #333;
    }

    .address {
      font-weight: 600;
      color: #39B6A3;
    }
  </style>
</head>

<body>
  <div class="box">
    <p class="jump">正在跳转小程序...</p>
    <!-- <p class="text">从当前位置去&nbsp;&nbsp;<span class="address">地址</span></p> -->
  </div>
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
  <script src="./jquery.min.js"></script>
  <script>
    const linePoint = [{
      id: 1,
      name: '海泉湾海泉神塔',
      position: [113.114984, 22.06942]
    }, {
      id: 2,
      name: '海泉湾垂直极限',
      position: [113.114155, 22.070107]
    }, {
      id: 3,
      name: '海泉湾加勒比水公园',
      position: [113.114739, 22.070512]
    }, {
      id: 4,
      name: '海泉湾拓展训练营',
      position: [113.115387, 22.071534]
    }, {
      id: 5,
      name: '海泉湾海港餐厅',
      position: [113.116201, 22.069248]
    }, {
      id: 6,
      name: '海泉湾云霄飞车',
      position: [113.115775, 22.070463]
    }, {
      id: 7,
      name: '海泉湾停车场',
      position: [113.115042, 22.066812]
    }, {
      id: 8,
      name: '海泉湾停车场',
      position: [113.117151, 22.069745]
    }, {
      id: 9,
      name: '海泉湾停车场',
      position: [113.116705, 22.067816]
    }, {
      id: 10,
      name: '海泉湾卫生间',
      position: [113.116716, 22.069819]
    }, {
      id: 11,
      name: '海泉湾便利店',
      position: [113.114742, 22.070709]
    }, {
      id: 12,
      name: '海泉湾行李寄存',
      position: [113.115053, 22.070834]
    }];
    $(function () {
      (function ($) {
        $.getUrlParam = function (name) {
          var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
          var r = window.location.search.substr(1).match(reg);
          if (r != null) return unescape(r[2]);
          return null;
        }
      })(jQuery);
      var sec = 1; //倒计时跳转小程序
      const id = Number($.getUrlParam('id'));
      const types = $.getUrlParam('type');
      var jumpInterval = setInterval(() => {
        sec--;
        if (sec == 0) {
          clearInterval(jumpInterval);
          clearFun(id, types);
        }
      }, 500);
    });

    function clearFun(id, types) {
      console.log(id, types)
      linePoint.map(function (item, index, self) {
        if (item.id === id) {
          if (types === 'yuyin') {
            // if (id === 6) {} //云霄飞车
            jumpWeChat('../player/player');
          } else if (types === 'yuyue') {
            if (id === 5) { //海港餐厅
              jumpWeChat('../restaurant/restaurant');

            } else { // if (id === 6)云霄飞车
              jumpWeChat('../scheduleDetail/scheduleDetail');
            }
          } else if (types === 'goto') { //去这里
            wx.miniProgram.postMessage({ data: {foo: '00000000000000000000'} })
            jumpWeChat('../gotoMap/gotoMap?name=' + item.name + '&lat=' + item.position[1] + '&lon=' + item.position[0]);
          }
          return;
        }
      });
    }

    function jumpWeChat(wxUrl) {
      console.log('跳转小程序', wxUrl);
      wx.miniProgram.navigateTo({
        url: wxUrl
      });
    }
  </script>
</body>

</html>